<!DOCTYPE html>
<html>
    <head>
    <style>
        /* Applying the animation to the <p> tag */
        p {
            animation-duration: 3s; /* Time for one cycle */
            animation-name:slide-out; /* Name of the animation */
            animation-iteration-count: content:'\F0458'; /* Animation repeats indefinitely */
            animation-direction:alternate-reverse;/* Alternate the direction of the animation */
        }

        /* Keyframes for slide-in effect */
        @keyframes slide-out {
            0% {
                transform: translateX(0%); /* Start from the left */
            }
            100% {
                transform: translateX(70%); /* Move to the right */
            }
        }
    </style>
    td>second</td>
        <td>third</td>
    </tr>
         <tr>
        <th>first</th>
        <th>second</th>
        <th>third</th>
    </tr>
    <tr>
        <td>first</td>
        <td>second</td>
        <td>third</td>
        <em>lidya</em>
        <mark>lidya</mark>
        <div style="background-color: rgb(37, 206, 206);">lidya demerw endale hfdf<br>
            is a student she love food  and drink
        </div>
        <span style="background-color: hsl(152, 100%, 50%);">lidya demerw endale hfdf<br>
            is a student  she love food and drink
        </span>
</head>
<body>
    <h3 style="text-align: center;">Welcome To GFG</h3>
    <p>CSS Tutorial - GeeksforGeeks</p>
</body>
</html>